# KEY = [TYPE]; [SubType]; [RegEx]; [Checkdigit Validation {N,Algo(M10,M103,LUHN) }]; [Additional Info]





#################################################################
############## RJ Credit Note Configuration#####################
############## Total:26 digits- [YYMMDDHHMMSS+14]
#################################################################
rj.creditnote=CreditNote;RJCreditNote;((0[1-9]|[1-2][0-9]|31(?!(?:0[2469]|11))|30(?!02))(0[1-9]|1[0-2])(\\d{2}))(?:[01]\\d|2[0123])(?:[012345]\\d)(?:[012345]\\d)(\\d{14});N;ISSUE_DATE=12&STORE_ID=4&REGISTER_ID=4&SEQ_NO=4


#################################################################
############## OmniStore Credit Note Configuration##############
############## Start with SV ###################################
#################################################################
omni.creditnote=CreditNote;OmniCreditNote;sc.*|sC.*|Sc.*|SC.*;LUHN;TYPE=2&STORE_ID=4&REGISTER_ID=3&SEQ_NO=3&EXPIRY_DATE=6&CURRENCY_CODE=3&AMOUNT=8,AF


#################################################################
############## Order configuration ##############################
##### Prefix 91(Online scenario)/Prefix 92(Offline scenario) ####
##### Total:18 digits [skip:2, customer id:8, order id : 8] #####
#################################################################
order.18.a=Order;OnlineOrder;[9]{1}[1]{1}\\d{16};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=8
order.18.b=Order;OfflineOrder;[9]{1}[2]{1}\\d{16};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=8

##### Total:20 digits [skip:2, customer id:8, order id : 10] #####
order.20.a=Order;OnlineOrder;[9]{1}[1]{1}\\d{18};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=10
order.20.b=Order;OfflineOrder;[9]{1}[2]{1}\\d{18};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=10
#################################################################

##### Total:22 digits [skip:2, customer id:8, order id : 12] #####
order.22.a=Order;OnlineOrder;[9]{1}[1]{1}\\d{20};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=12
order.22.b=Order;OfflineOrder;[9]{1}[2]{1}\\d{20};N;SKIP=2&CUSTOMER_ID=8&ORDER_NUMBER=12
#################################################################



#################################################################
############## Fixed term loan configuration ####################
##### Total:11-19 digits [loan agreement no:10, value : 9] ######
#################################################################
fixedterm.loan.a=FixedTermLoan;FixedTermLoan;((?!91)(?!92)[a-zA-Z0-9]{2})[a-zA-Z0-9]{8}\\d{1,9};N;LOAN_AGREEMENT_NO=10&VALUE=9,AF



#################################################################
############## Embedded GC Configuration ########################
###### Total:26 digits [barcode:7, card number:19] ##############
#################################################################
#gc.embedded26=GiftCard;EmbeddedGiftCard;(\\d{26});N;BARCODE_STRING=7,EF&CARD_NUMBER=19
#Total:36 digits [barcode:7, card number:19, value:6, security code:4]##
gc.embedded36=GiftCard;EmbeddedGiftCard;(\\d{36});N;BARCODE_STRING=7,EF&CARD_NUMBER=19&VALUE=6,AF&SECURITY_CODE=4
#Total:38 digits [barcode:7, card number:19, value:6, security code:6]##
gc.embedded38=GiftCard;EmbeddedGiftCard;(\\d{38});N;BARCODE_STRING=7,EF&CARD_NUMBER=19&VALUE=6,AF&SECURITY_CODE=6
#Total:32 digits [barcode:7, card number:19, value:6]#############
gc.embedded32=GiftCard;EmbeddedGiftCard;(\\d{32});N;BARCODE_STRING=7,EF&CARD_NUMBER=19&VALUE=6,AF

#################################################################

############## OmniStore Transaction Configuration##############

############## Start with RT ###################################

#################################################################

#omni.transaction=OmniTransaction;RetailTransaction;(?i)RT.*;M103;TYPE=2&STORE_ID=7&REGISTER_ID=6&BUSINESS_DATE=6&SEQ_NO=5
omni.transaction=OmniTransaction;RetailTransaction;(?i)RT.*;M103;TYPE=2&STORE_ID=4&REGISTER_ID=6&BUSINESS_DATE=6&SEQ_NO=4

###################################################################################################
############## RJ Receipt Configuration ###########################################################
###### Total:26 digits [Store Id:6, Till Id:4, Sequence No:4, Transaction Date(YYMMDDHHMMSS):12#### 
###################################################################################################
rj.receipt=RJReceipt;RJReceipt;(\\d{14})((0[1-9]|[1-2][0-9]|31(?!(?:0[2469]|11))|30(?!02))(0[1-9]|1[0-2])(\\d{2}))(?:[01]\\d|2[0123])(?:[012345]\\d)(?:[012345]\\d);N;STORE_ID=6&TILL_ID=4&SEQ_NO=4&BUSINESS_DATE=12